<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Record Details</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #121212;
        background-image: linear-gradient(to right, #0f0c29, #302b63);
        color: #ffffff;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h2 {
        color: blue;
        text-align: center;
      }

      h3 {
        color: #00c3ff;
      }

      .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px; 
        background-color: rgba(30, 25, 31, 0.064);
        backdrop-filter: blur(10px); 
        color: #ffffff;
        height: 60px; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
        width: 100%; 
      }

      .top-nav .logo {
        font-weight: bold;
        font-size: 24px; 
        color: #ffffff;
        text-decoration: none; 
        transition: color 0.3s ease; 
      }

      .top-nav .logo:hover {
        color: #00c3ff;
      }

      .top-nav .nav-icons {
        display: flex;
        align-items: center; 
      }

      .top-nav .nav-icons a {
        color: #ffffff;
        margin-left: 20px;
        font-size: 20px; 
        text-decoration: none;
        transition: color 0.3s ease; 
      }

      .top-nav .nav-icons a:hover {
        color: #00c3ff; 
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin: 20px auto; 
        padding: 20px;
        background-color: rgba(27, 9, 53, 0.217);
        box-shadow: 0px 0px 3px rgba(73, 106, 214, 0.7);
        border-radius: 8px;
        width: 100%;
      }

      .chat-message {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        color: #ffffff; 
      }

      .doctor-message {
        align-self: flex-end;
        background-color: #302b63;
        max-width: 80%;
      }

      .patient-message {
        align-self: flex-start;
        max-width: 80%;
        background-color: #0080ff3f;
      }

      .pre-wrap {
        white-space: pre-wrap;
        word-wrap: break-word;
        background-color: rgb(19, 6, 54, 0.98);
        color: #e0e0e0;
        border-radius: 5px;
        border: 1px solid #444;
        padding: 14px;
        box-shadow: 0px 0px 3px rgba(73, 106, 214, 0.7);
      }
    </style>
  </head>
  <body>
    <nav class="top-nav">
      <a href="/" class="logo">Monolith</a>
      <div class="nav-icons">
        <a href="/diagnosis" aria-label="Move to Diff">
          <i class="fas fa-arrow-right fa-lg"></i> Move to Diff
        </a>
      </div>
    </nav>

    <section class="container my-5">
      <h3>Document</h3>
      <div class="p-3 bg-light border rounded">
        <!-- Change pre to div and add an ID -->
        <div id="markdown-content" class="pre-wrap">{{ soap }}</div>
      </div>
    </section>

    <section class="container my-5">
      <h3>Conversation History</h3>
      <div class="chat-container">
        {% for entry in transcript %}
        <div
          class="chat-message {{ 'doctor-message' if entry.role == 'doctor' else 'patient-message' }}"
        >
          <strong>{{ entry.role.capitalize() }}:</strong> {{ entry.message }}
        </div>
        {% endfor %}
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        // Get the Markdown content from the div
        const markdownContent =
          document.getElementById("markdown-content").innerText;
        // Convert the Markdown to HTML
        const htmlContent = marked.parse(markdownContent);
        // Replace the div's content with the converted HTML
        document.getElementById("markdown-content").innerHTML = htmlContent;
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </body>
</html>
